annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Recrutador Empresarial
application.vendor=vinicius
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Recrutador_Empresarial.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AutoCompleter.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\bibliotecas\\AutoCompleter.jar
file.reference.barbecue-1.5-beta1.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\lib\\barbecue-1.5-beta1.jar
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\lib\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\lib\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\lib\\commons-digester-2.1.jar
file.reference.commons-email-1.4.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\bibliotecas\\commons-email-1.4.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\lib\\commons-logging-1.1.jar
file.reference.dom4j-1.6.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\bibliotecas\\dom4j-1.6.jar
file.reference.groovy-all-1.7.5.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\lib\\groovy-all-1.7.5.jar
file.reference.iText-2.1.7.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\lib\\iText-2.1.7.jar
file.reference.jasperreports-5.0.0.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\lib\\jasperreports-5.0.0.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\bibliotecas\\jcalendar-1.4.jar
file.reference.jxl.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\bibliotecas\\jxl.jar
file.reference.mail.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\bibliotecas\\mail.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\lib\\mysql-connector-java-5.1.18-bin.jar
file.reference.patch_courier.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\lib\\patch courier.jar
file.reference.poi-3.7-20101029.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\lib\\poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\lib\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\lib\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.spring.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\lib\\spring.jar
file.reference.xalan.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\lib\\xalan.jar
file.reference.xmlbeans-2.3.0.jar=C:\\Users\\vinicius\\Desktop\\projetos salvos\\bibliotecas\\xmlbeans-2.3.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.jasperreports-5.0.0.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.commons-email-1.4.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.AutoCompleter.jar}:\
    ${file.reference.jxl.jar}:\
    ${file.reference.dom4j-1.6.jar}:\
    ${file.reference.xmlbeans-2.3.0.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.xalan.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.spring.jar}:\
    ${file.reference.patch_courier.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=visao.SplashScreen
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
